# Allows @BeforeAll and @AfterAll annotations on non-static methods
junit.jupiter.testinstance.lifecycle.default=per_class
junit.jupiter.execution.parallel.enabled=true
# Run methods in same thread
junit.jupiter.execution.parallel.mode.default=same_thread
# Run top-level classes in parallel
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=6
# Automatically register extensions specified inside META-INF/services/org.junit.jupiter.api.extension.Extension
junit.jupiter.extensions.autodetection.enabled=true